spring.datasource.url=jdbc:postgresql://sa-east-1.a505cb8a-a73f-4acb-9319-e356a685382d.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=sYlrPbtp9gTbeUV290JycmMwoHtaPI



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


